apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ydg1jbbsz-dotnet-basic-gitops
  description: This is GitOps manifest for ydg1jbbsz-dotnet-basic   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ydg1jbbsz-dotnet-basic
    backstage.io/kubernetes-id: ydg1jbbsz-dotnet-basic 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: ydg1jbbsz-dotnet-basic-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ydg1jbbsz-dotnet-basic
